#Assign port number automatically
server.port=0
#Application name
spring.application.name=udemy-user
#Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled = true

