#Assign port number automatically
server.port=8085
#Application name
spring.application.name=udemy-users
#Eureka server URL
#eureka.client.serviceUrl.defaultZone=http://localhost.8010/eureka
#spring.devtools.restart.enabled = true
