#Assign port number automatically
#server.port=0
server.port=${PORT:0}
#Application name
spring.application.name=udemy-user
#Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled = true

