#Assign port number automatically
#server.port=0
server.port=${PORT:0}
#Application name
spring.application.name=udemy-user
#Eureka server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.devtools.restart.enabled = true
#To allow h2 console enabled from browser
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/udemy_photo_app?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/udemy_photo_app
spring.datasource.username=root
spring.datasource.password=123456Aa
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.url=jdbc:h2:mem:udemy_photo_app
spring.data.jpa.repositories.bootstrap-mode=default


gateway.ip=192.168.2.81
token.expiration_time=864000000
token.secret=fejo454fe45f4e54fe4f
login.url.path=/users/login

#To import from config server
spring.config.import=optional:configserver:http://localhost:8012

#Set up RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest